# 61neuf.tn

A Spring Boot based e-commerce website 

Technologies
    Java 8
    Spring Boot
    Spring Data-JPA, Spring Security, Spring MVC ...
DataBase
    MYSQL DataBase
IDE
    Eclipse 
Team
    Fatma MILED
    Khouloud Ben Salem
